PROJECT_NUM=6
COMPOSE_PROJECT_NAME=botfactory


COMPOSE_HTTP_TIMEOUT=2000

RAILS_APP_NAME=rails_api

RAILS_PORT=3000
PG_HOST_ADR=127.0.0.1:54325
REDIS_HOST_ADR=127.0.0.1:63795
REDIS_PORT=63795

RACK_ENV=development
RAILS_ENV=development

REDIS_URL=redis://redis:63795
