version: "3.2"

services:
  postgres:
    env_file: [./.environment/postgres.env]
    image: postgres:9.6.1-alpine
    ports: ['${PG_HOST_ADR}:5445']
    volumes: ['factorybot_pg_data:/var/lib/postgresql/data']

  redis:
    command: redis-server --port ${REDIS_PORT} #--appendonly yes
    image: redis:3.2.4-alpine
    # ports: ['${REDIS_HOST_ADR}:6379']
    volumes: ['factorybot_redis_data:/var/lib/redis']
    env_file: [./.environment/redis.env]

  api:
    command: rails s -b 0.0.0.0 -p 3000
    image: 'nicofreeman/private:${COMPOSE_PROJECT_NAME}-rails_api'
    ports: ['2706:3000']
    entrypoint: /usr/src/gemfile.entrypoint
    env_file: [./.environment/rails_api.env]
    links: ['postgres', 'redis']
    stdin_open: true
    tty: true
    volumes:
      - ./rails_api:/usr/src/rails_api
      - factorybot_gems:/usr/local/bundle
    build:
      context: ../.docker/bots/
      dockerfile: rails_api.dockerfile
      args:
        - APP_NAME=rails_api
        - RUBY_IMAGE=ruby:2.4.1-alpine
        - RAILS_VERSION=5.1.1
        - EXPOSED_PORT=${RAILS_PORT}
        - DEV_USER=rails
    environment:
      - VIRTUAL_HOST=devapi.nfreeman.pw
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=#{RAILS_PORT}
      - LETSENCRYPT_HOST=devapi.nfreeman.pw
      - LETSENCRYPT_EMAIL=nstrelcov@gmail.com
      - PG_PORT=5432
      - REDIS_URL=redis://redis:${REDIS_PORT}
      - PAGER='busybox less'
    expose:
      - '3000'

  vue:
    command: npm run dev
    image: 'nicofreeman/private:${COMPOSE_PROJECT_NAME}-frontend'
    ports: ["2708:8080"]
    volumes:
      - ./frontend:/usr/src/frontend
    build:
      context: ../.docker/webpack/
      args: ['VUE_APP_NAME=frontend']
      dockerfile: webpack.dockerfile
    environment:
      - VIRTUAL_HOST=botfactory.nfreeman.pw
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=botfactory.nfreeman.pw
      - LETSENCRYPT_EMAIL=nstrelcov@gmail.com
      - API_URL=https://devapi.nfreeman.pw

  static:
    image: sebp/lighttpd
    ports: ["2781:80"]
    environment:
      - VIRTUAL_HOST=staticf.nfreeman.pw
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=staticf.nfreeman.pw
      - LETSENCRYPT_EMAIL=nstrelcov@gmail.com
    volumes:
      - ./.conf/lighttpd.conf:/etc/lighttpd/lighttpd.conf:ro
      - ./frontend/dist:/var/www/localhost/htdocs:ro

  ungit:
    command: ungit --no-launchBrowser --forcedLaunchPath=/var/www
    image: 'nicofreeman/private:ungit'
    ports: ["8448:8448"]
    volumes:
      - .:/var/www/
      - /etc/ssh/ssh_config:/etc/ssh/ssh_config
      - /home/deployer/.ssh:/home/node/.ssh
    build:
      context: ../.docker/stuff/
      dockerfile: ungit.dockerfile

  rc:
    image: nicofreeman/private:redis-commander
    command: --redis redis://redis:${REDIS_PORT}/0
    links:
      - redis:redis
    ports:
      - "8081:8081"

networks:
  default:
    external:
      name: nginx-proxy

volumes:
  factorybot_gems: {driver: local}
  factorybot_pg_data: {driver: local}
  factorybot_redis_data: {driver: local}
